{
  "name": "draw-and-guess",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "corepack pnpm --filter @draw-and-guess/shared build && corepack pnpm --parallel --filter @draw-and-guess/server --filter @draw-and-guess/web dev",
    "build": "corepack pnpm -r build",
    "test": "corepack pnpm -r test",
    "lint": "corepack pnpm -r lint",
    "prisma:generate": "corepack pnpm --filter @draw-and-guess/server prisma generate",
    "prisma:migrate": "corepack pnpm --filter @draw-and-guess/server prisma migrate dev"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "typescript": "^5.7.3"
  }
}
